## Common values

In this section, we provide a quick introduction to common basic objects. The function
`typeof` used below returns the type of object provided as argument.

- Integers

```julia
1
typeof(1)
```

- Floating-Point numbers

```julia
10.0
typeof(10.0)
```

- Complex numbers

```julia
1 + 2im
typeof(1 + 2im)
```

- Rational numbers

```julia
10 // 15
typeof(10 // 15)
```

- Character

```julia
'x'
typeof('x')
```

- Strings

```julia
"julia"
typeof("julia")
```

- Tuples: fixed-length container holding any values

```julia
(10.0, 2, "string")
typeof((10.0, 2, "string"))
```

- Named tuples: Tuples with element names

```julia
(a = 10.0, b = 2, c = "string")
typeof((a = 10.0, b = 2, c = "string"))
```

